# disposable-email-domains

./: .gitignore  .project  HEURISTICS.md  alias.conf  dead.conf  disposable.conf  disposable_email_blocklist.conf  pattern.conf  pom.xml  regular.conf
src/main/java/: WhoisResolver.java
src/main/java/com/github/spamchecker/: DB.java  Index.java  MxResolver.java  Service.java  XRefIndex.java  db-schema.sql
src/main/java/com/github/spamchecker/db/: DB.java  DbLoader.java  db-schema.sql
src/main/java/com/github/spamchecker/db/model/: .gitignore  db.proto
src/main/java/com/github/spamchecker/model/: spamchecker.proto
